<!DOCTYPE html>
<html>
<head>
	<script src="jquery.js"></script>
	<script src="menuscript.js"></script>
	<title>Menu</title>
	<meta charset = "utf-8">
	<meta name = 'viewport'content="width=device-width,inital-scale=1">
	<link rel ="stylesheet" href = "style.css">
	<style>
		.rectangle {
    		background-color: silver;
    		background-image: url('menu_background.jpg');
    		background-position: -100% 0;
    		background-repeat: no-repeat;
    		transition: background-position 1s ease-in-out;
    		border: 1px solid black;
    		padding: 20px;
    		margin-top: 20px;
    		margin-left: 40px;
    		margin-right: 40px;
    		position: relative;
		}
		.rectangle:hover {
			background-position: 100% 40%;
		}

		h3 {
			font-family: monospace;
			font-size: 20px;
			text-align: center;
		}

		h4 {
			font-family: monospace;
			font-size: 15px;
			text-align: center;
		}


	</style>
</head>

<body> 
	<header> 
    <div id="container">
      <img id = "logo" src = "foodtruck.png" width="200" alt = "dog" />
      <h1> Food Trunk Frenzy!</h1> 
     <h2 id="slogan"> The Best Bites Around!</h2>
    </div>
</header>
  <nav>
    <ul class="nav"> 
      <li>  <a href="index.html"> Home </a> </li>
      <li> <a href="about-us.html"> About Us </a></li>
      <li> <a href="mission.html">Mission </a></li>
      <li> <a class="active" href="menu.html"> Menu </a></li>
      <li> <a href="careers.html">Careers</a></li> 
      <li> <a href="hire-us.html">Hire us</a> </li>
      <li> <a href="campus.html">Campus </a></li>
    </ul>
  </nav>

	<h3><i>Menu prices depend on location. See options at local food truck</i></h3>
	<h4>(We promise they're good)</h4>
	
	<div class="rectangle" id="pizza">
		<p>Slice of gluten-free pizza (GF)</p>
	</div>
	<div class="rectangle" id="gyro">
		<p>Beef Gyro (org.)</p>
	</div>
	<div class="rectangle" id="veggie">
		<p>Veggie Burger (V)</p>
	</div>
	<div class="rectangle" id="onion">
		<p>Onion Rings</p>
	</div>
	<div class="rectangle" id="melt">
		<p>Chipolte Avacado Chicken Melt (org.) (GF)</p>
	</div>
	<div class="rectangle" id="turkey">
		<p>Turkey Cranberry Wrap (org.) (GF)</p>
	</div>
	<div class="rectangle" id="salad">
		<p>Mediterranean Salad (GF) (V) (org.)</p>
	</div>

	<h3>(org.)100% Organic      (GF)Gluten Free      (V)Vegan</h3>


</body>
</html>
