<!DOCTYPE html>
<html>
<head>
    <title>Mission</title>
    <meta charset = "utf-8">
    <link rel ="stylesheet" href = "style.css">
    <style>
        .rectangle {
            background-color: silver;
            border: 1px solid black;
            padding: 20px;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
            opacity: 0.5;
            background-color: #F7B040;
        }

        .rectangle h4 {
            width: 100%;
            height: 30%;
            border: 1px solid black;
            text-align: center;
            margin-top: 0%;
        }

        h3 {
            font-family: monospace;
            font-size: 30px;
            text-align: center;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
    
    $(document).ready(function() {
    $('.rectangle').hover(function() 
    {
        $(this).animate({opacity: 1}, 1000);

    }, function() {
        $(this).animate({opacity: 0.5}, 1000);
    });
   });

    </script>
</head>

<body> 
    <header> 
    <div id="container">
<!--       <img src = "foodtruck.png" id = "logo" width="200" alt = "dog" style="float: left; margin-right: 20px;" /> -->
      <a href="index.html">
        <img id = "logo" src = "foodtruck.png" width="200" alt = "dog" />
      </a>
      <h1> Food Trunk Frenzy!</h1> 
     <h2  id="slogan"> The Best Bites Around!</h2> 
    </div>
</header>
  <nav>
    <ul class="nav"> 
      <li>  <a href="index.html"> Home </a> </li>
      <li> <a class="active" href="about-us.html"> About Us </a></li>
      <li> <a href="mission.html">Mission </a></li>
      <li> <a href="menu.html"> Menu </a></li>
      <li> <a href="careers.html">Careers</a></li> 
      <li> <a href="hire-us.html">Hire us</a> </li>
      <li> <a href="campus.html">Campus </a></li>
    </ul>
  </nav>

    <h3><STRONG>Our Mission and Values</STRONG></h3>

    <div class="rectangle">
        <h4>Our Low Price Guarantee</h4>
        <p>While many popular mobile food ordering apps impose hefty delivery fees, Food Truck Frenzy offers exceptional late-night food at affordable prices with no additional charges. Our mission is to provide a cost-effective solution for college students to enjoy delicious food without breaking the bank.</p>
    </div>

    <div class="rectangle">
        <h4>Environmentally Friendly</h4>
        <p>At Food Truck Frenzy, we are committed to preserving the environment. Despite our large truck's high energy consumption, we are proud to announce that we have become a carbon neutral company as of January 2023.</p>
    </div>

    <div class="rectangle">
        <h4>Quality Food for Everyone</h4>
        <p>Everyone deserves great food, including college students who often struggle to access a variety of meals. At Food Truck Frenzy, we source all of our ingredients from local businesses to support the small business economy. We offer a range of menu options, including vegan, gluten-free, and 100% organic to cater to everyone's dietary needs.</p>
    </div>

</body>
</html>
